<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="284f631582f444a0853fde43b50e1dd7" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCenterModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCenterModel.Menu" Width="1.5" PointX="2.625" PointY="0.75" />
        <AssociationConnector Association="ShoppingCenterModel.FK_Menu_Menu" />
        <EntityTypeShape EntityType="ShoppingCenterModel.MaskProduct" Width="1.5" PointX="4" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingCenterModel.ProductImage" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ShoppingCenterModel.CategoryType" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="ShoppingCenterModel.Category" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ShoppingCenterModel.FK_Category_CategoryType" />
        <EntityTypeShape EntityType="ShoppingCenterModel.Product" Width="1.5" PointX="9.875" PointY="6.625" />
        <AssociationConnector Association="ShoppingCenterModel.FK_Product_Category" />
        <AssociationConnector Association="ShoppingCenterModel.FK_ProductImage_Product" />
        <InheritanceConnector EntityType="ShoppingCenterModel.MaskProduct" />
        <EntityTypeShape EntityType="ShoppingCenterModel.Cart" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="ShoppingCenterModel.CartDetail" Width="1.5" PointX="12.125" PointY="7.25" />
        <AssociationConnector Association="ShoppingCenterModel.FK_CartDetail_Cart" />
        <AssociationConnector Association="ShoppingCenterModel.FK_CartDetail_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>