<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BannerTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="PictureUrl" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="CartID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalUnitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsOverOrder" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTypeID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="PictureUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="CategoryTypeID" />
    </Key>
    <Property Name="CategoryTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaskProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="MaskContent" Type="nvarchar" MaxLength="100" />
    <Property Name="SkinType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductSKU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UnitOnOrder" Type="smallint" Nullable="false" />
    <Property Name="OrderLevel" Type="smallint" />
    <Property Name="PictureUrl" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CartDetail_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CategoryType">
    <End Role="CategoryType" Type="Self.CategoryType" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="CategoryTypeID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaskProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaskProduct" Type="Self.MaskProduct" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="MaskProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingCenterModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryType" EntityType="Self.CategoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaskProduct" EntityType="Self.MaskProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartDetail_Cart" Association="Self.FK_CartDetail_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Product" Association="Self.FK_CartDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CategoryType" Association="Self.FK_Category_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_MaskProduct_Product" Association="Self.FK_MaskProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaskProduct" EntitySet="MaskProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>